[gd_scene format=3 uid="uid://vqs5hny4v0m"]

[ext_resource type="Script" uid="uid://dqoac1kr3pd0d" path="res://scripts/components/inv/inv_slot.gd" id="1_cchtj"]
[ext_resource type="Texture2D" uid="uid://cawhdjknt36h1" path="res://assets/atlas/items/slots/slot.tres" id="1_di2kr"]
[ext_resource type="LabelSettings" uid="uid://bn0fq2rjj4vjs" path="res://UI/label/default.tres" id="4_yal0j"]

[node name="inv_slot" type="TextureRect" unique_id=1317366277]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_di2kr")
expand_mode = 2
stretch_mode = 1
script = ExtResource("1_cchtj")

[node name="rarity" type="TextureRect" parent="." unique_id=40332247]
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item" type="TextureRect" parent="." unique_id=871202368]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1126134699]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 45.0
label_settings = ExtResource("4_yal0j")

[node name="tooltip" type="TextureRect" parent="." unique_id=1298288751]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
